server.port=8081
#tmp.file.storage = D:\\git\\management_board_file_processors\\tmp\\
tmp.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\management_board_file_processors\\excelProcessorsService\\tmp\\